{
  "manifest_version": 3,
  "name": "Duplicate Bug Checker for Zoho Projects",
  "version": "0.1.0",
  "description": "Warns you about likely-duplicate bugs while you file one in Zoho Projects.",
  "content_scripts": [
    {
      "matches": [
        "https://projects.zoho.in/*",
        "https://projects.zoho.com/*",
        "https://projects.zoho.eu/*",
        "https://projects.zoho.com.au/*"
      ],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["http://localhost:8000/*"]
}
