{
  "manifest_version": 3,
  "name": "Duplicate Bug Checker for Zoho Projects",
  "version": "0.1.1",
  "description": "Warns you about likely-duplicate bugs while you file one in Zoho Projects.",
  "content_scripts": [
    {
      "matches": [
        "https://*.zoho.in/*",
        "https://*.zoho.com/*",
        "https://*.zoho.eu/*",
        "https://*.zoho.com.au/*",
        "https://*.zoho.jp/*",
        "https://*.zoho.sa/*",
        "https://*.zoho.ca/*",
        "https://*.zohoprojects.com/*"
      ],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "host_permissions": ["http://localhost:8000/*"]
}
